# spring-cloud-alibaba

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/yibo/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/yibo/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/yibo/contentcenter/configuration/: GlobalFeignConfiguration.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/yibo/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java  TestRestTemplateTokenRelayInterceptor.java  TestService.java
content-center/src/main/java/com/yibo/contentcenter/domain/dto/: ShareAuditDTO.java  ShareDTO.java  UserDTO.java
content-center/src/main/java/com/yibo/contentcenter/domain/entity/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/yibo/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/yibo/contentcenter/domain/message/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/yibo/contentcenter/domain/vo/: ShareVO.java
content-center/src/main/java/com/yibo/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/yibo/contentcenter/feignclient/Interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/yibo/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
content-center/src/main/java/com/yibo/contentcenter/feignclient/fallbackFactory/: UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/yibo/contentcenter/mapper/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/yibo/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/yibo/contentcenter/security/: SecurityException.java
content-center/src/main/java/com/yibo/contentcenter/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandler.java
content-center/src/main/java/com/yibo/contentcenter/service/: ShareService.java  ShareServiceTest.java
content-center/src/main/java/com/yibo/contentcenter/util/: JwtOperator.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/main/resources/mapper/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/test/java/com/yibo/contentcenter/: ContentCenterApplicationTests.java  SentinelTest.java
gateway/: pom.xml
gateway/src/main/java/com/yibo/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/predicate/: application12.yml
gateway/src/test/java/com/yibo/gateway/: GatewayApplicationTests.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfigUtil.java
sentinel-dashboard/src/main/resources/: application.properties
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/yibo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: -application.yml  application.properties
spring-boot-demo/src/test/java/com/yibo/: SpringBootDemoApplicationTests.java
user-center/: README.md  pom.xml
user-center/src/main/java/com/yibo/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/yibo/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/yibo/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/com/yibo/usercenter/controller/: TestController.java  UserController.java
user-center/src/main/java/com/yibo/usercenter/domain/dto/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/yibo/usercenter/domain/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/yibo/usercenter/domain/message/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/yibo/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/yibo/usercenter/rocketmq/: AddBonusListener.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/java/com/yibo/usercenter/security/: SecurityException.java
user-center/src/main/java/com/yibo/usercenter/service/: UserService.java
user-center/src/main/java/com/yibo/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/mapper/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/test/java/com/yibo/usercenter/: UserCenterApplicationTests.java
