
server.port=8080

# 将/health端点的详情展示出来
management.endpoint.health.show-details=always
# 激活所有的actuator端点
management.endpoints.web.exposure.include=metrics,health

#建议描述应用
info.app-name=spring-boot-demo
info.author=yibo
info.email=xxx@qq.com
